<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="head"><h1>Guess the Number</h1></div>

        <form class="input">
          <input type="text" id="input-field" />
          <input type="submit" name="Submit" id="sbmt" />
        </form>

        <div class="result">
          <p class="lowOrHi"><span class="msg"></span></p>
          <p class="guesses">Previous Guesses:<span class="prev"></span></p>
          <p class="remaining">
            Remaining Guesses: <span class="remain"></span>
          </p>
          <!-- <button id="restart" class="rst">Restart</button></div> -->
       
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
